{% extends "admin/adminlte_site.html" %}
{% load i18n admin_urls static admin_modify %}

{% block extrahead %}{{ block.super }}
<script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
{{ media }}
{% endblock %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}" />{% endblock %}

{% block coltype %}colM{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-form{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
&rsaquo; {% if has_change_permission %}<a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>{% else %}{{ opts.verbose_name_plural|capfirst }}{% endif %}
&rsaquo; {% if add %}{% blocktrans with name=opts.verbose_name %}Add {{ name }}{% endblocktrans %}{% else %}{{ original|truncatewords:"18" }}{% endif %}
</div>
{% endblock %}
{% endif %}

{% block content %}

{% block object-tools %}
{% if change %}{% if not is_popup %}
  
    {% block object-tools-items %}
   
        {% url opts|admin_urlname:'history' original.pk|admin_urlquote as history_url %}
        <a href="{% add_preserved_filters history_url %}" class="btn btn-default"> <i class="fa fa-refresh"></i> {% trans "History" %}</a>
    
    {% if has_absolute_url %} <a href="{{ absolute_url }}" class="btn btn-default"> <i class="fa fa-site"></i> {% trans "View on site" %}</a></li>{% endif %}
    {% endblock %}
 
{% endif %}{% endif %}
{% endblock %}



 <div class="box"> 
                     <div class="box-header with-border">
                            {{ title }}
                     </div>


<div  class="box-body" >


ehere
</div>

</div>
{% endblock %}
