{% extends "admin/adminlte_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}" />{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}

 
<!-- Default box -->
            
                {% if app_list %}
                    {% for app in app_list %}
                    
                    <div class="box"> 
                     <div class="box-header with-border">
                      <h3 class="box-title">{{ app.name }} </h3>
                    </div>


                      
                         <div class="box-body">
                                  <table class="table table-bordered">
                                    <tbody><tr>
                                      <th style="width: 10px">Model</th>  
                                      <th style="width: 40px">Action</th>
                                    </tr>

                                         {% for model in app.models %}
                                        <tr class="model-{{ model.object_name|lower }}">
                                            {% if model.admin_url %}
                                                <th scope="row"><a href="{{ model.admin_url }}">{{ model.name }}</a></th>
                                            {% else %}
                                                <th scope="row">{{ model.name }}</th>
                                            {% endif %}
                                        <td>
                                                {% if model.add_url %}
                                                   <a href="{{ model.add_url }}" class="btn btn-default" ><i class="fa fa-plus"></i> Add</a> 
                                                {% else %}
                                                    <td>&nbsp;</td>
                                                {% endif %}

                                                {% if model.admin_url %}
                                                    <a href="{{ model.admin_url }}" class="btn btn-default" ><i class="fa fa-edit"></i> Edit</a> 
                                                {% else %}
                                                     
                                                {% endif %}
                                        </td>
                                        </tr>
                                        {% endfor %} 
                 
                                     </tbody>
                                </table>
                        </div>



                        
                        </div>
                    {% endfor %}
                {% else %}
                    <p>{% trans "You don't have permission to edit anything." %}</p>
                {% endif %}
                </div>


                {% endblock %}


           
            <!-- /.box-header -->
          
            <!-- /.box-body -->
             
        


 


<div id="content-main">



{% block sidebar %}
<div id="content-related">
    <div class="module" id="recent-actions-module">
        <h2>{% trans 'Recent actions' %}</h2>
        <h3>{% trans 'My actions' %}</h3>
            {% load log %}
            {% get_admin_log 10 as admin_log for_user user %}
            {% if not admin_log %}
            <p>{% trans 'None available' %}</p>
            {% else %}
            <ul class="actionlist">
            {% for entry in admin_log %}
            <li class="{% if entry.is_addition %}addlink{% endif %}{% if entry.is_change %}changelink{% endif %}{% if entry.is_deletion %}deletelink{% endif %}">
                {% if entry.is_deletion or not entry.get_admin_url %}
                    {{ entry.object_repr }}
                {% else %}
                    <a href="{{ entry.get_admin_url }}">{{ entry.object_repr }}</a>
                {% endif %}
                <br/>
                {% if entry.content_type %}
                    <span class="mini quiet">{% filter capfirst %}{{ entry.content_type }}{% endfilter %}</span>
                {% else %}
                    <span class="mini quiet">{% trans 'Unknown content' %}</span>
                {% endif %}
            </li>
            {% endfor %}
            </ul>
            {% endif %}
    </div>
</div>
{% endblock %}
