{% load admin_list %}
{% load i18n %}

{{ cl.result_count }} {% if cl.result_count == 1 %}{{ cl.opts.verbose_name }}{% else %}{{ cl.opts.verbose_name_plural }}{% endif %}
{% if show_all_url %}&nbsp;&nbsp;<a href="{{ show_all_url }}" class="showall btn btn-sm btn-default " >{% trans 'Show all' %}</a>{% endif %}
{% if cl.formset and cl.result_count %}<input type="submit" name="_save" class="default btn btn-sm btn-default  " value="{% trans 'Save' %}"/>{% endif %}

<ul class="pagination pagination-sm no-margin pull-right">

{% if pagination_required %}
{% for i in page_range %}
   <li> {% paginator_number cl i %} </li>
{% endfor %}
{% endif %} 
</ul>