{% extends "admin/base.html" %}
{% load admin_shortcuts_tags %}

{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Seasia') }}</a></h1>
{% endblock %}

{% block nav-global %}

	{% block admin_shortcuts %}
		</div>  {# this closes the #header div #}
		<div class="admin_shortcuts">
			{% admin_shortcuts %}
		{# </div>  don't close this one, because it's closed in base.html #}
	{% endblock %}
{% endblock %}


{% block extrastyle %}

	{{ block.super }}
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
	<style type="text/css">{% admin_shortcuts_css %}</style>
{% endblock %}


{% block extrahead %}
	{{ block.super }}
	{% admin_shortcuts_js %}
{% endblock %}
